language: java
before_script:
  - wget http://download.playframework.org/releases/play-1.2.7.zip
  - unzip -q play-1.2.7.zip
script: play-1.2.7/play auto-test ./
notifications:
  email: sk@svenkubiak.com